skeleton/site/src/index.jade
doctype html
html
  head
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(charset='utf-8')
    title backbone-marionette-gulp: an app to manage links
    meta(name='viewport', content='width=device-width')

    link(rel='stylesheet', href='./css/vendor.css', type='text/css')
    link(rel='stylesheet', href='./css/main.css', type='text/css')

  body
    div#accountapp.container
        div#header-region
        div#main-region
        div#dialog-region
        div#footer-region

    script(src="./js/vendor.js")
    script(src="./js/bundle.js")

Account/site/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Backbone.js Library</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

<div id="accountapp" class="container">
    <div id="header-region"></div>

    <div id="main-region"></div>

    <div id="dialog-region"></div>

    <div id="footer-region"></div>
</div>



<script data-main="js/main.js" src="js/lib/require.js"></script>
<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
</body>

</html>
